server.port=80
##mysql设置
spring.datasource.url=jdbc:mysql://39.106.169.130:3306/toHeartTest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xsh520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##mybatis配置
mybatis.mapperLocations=classpath:mapper/*.xml


spring.thymeleaf.mode = LEGACYHTML5 
#设定thymeleaf文件路径 默认为src/main/resources/templates
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=/static/**
# 是否开启模板缓存，默认true
# 建议在开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
# 模板编码
spring.freemarker.charset=UTF-8

#文件上传
#文件上传参数
ftp.host=127.0.0.1
ftp.port=21
ftp.username=ftpuser
ftp.password=ftpuser
ftp.path=/home/ftpuser/
